/* ==|====================
   Layout/Main
   ======================= */

@mixin triangle-left($size, $color) {
    display: inline-block;
    vertical-align: middle;
    border-top: $size solid transparent;
    border-right: $size solid transparent;
    border-bottom: $size solid transparent;
    border-left: 10px solid $color;
    margin-right: 5px;
    margin-left: 5px;
}
.about {
  min-height: 710px;
}
.section-title {
    position: relative;
}
.detail-info-title {
  display: none;
}

.section-title-bare {
    position: absolute;
    width: rem-convert("rem", 95px);
    height: rem-convert("rem", 5px);
    background-color: $second-color;
    left: 50%;
    transform: translateX(-50%);
}

.portrait {
    margin-top: rem-convert("rem", 30px);
    text-align: center;
}

.description {
    margin-bottom: 20px;
    position: relative;
    height: 320px;
    .surname {
        text-align: center;
        font-weight: bolder;
        margin-top: 0;
        font-family: $kreon;
    }
    p {
        padding: 0 0 0 1px;
        text-align: justify;
    }
    .detail {
        text-align: center;
        font-weight: bold;
        line-height: .9;
        strong {
            color: #cd2542;
            text-decoration: underline;
            &:hover {
                color: $second-color;
                text-decoration: none;
                transition: color 0.3s;
            }
        }
        &-info {
            &::before {
                content: '';
                @include triangle-left(rem-convert("rem", 7px), $second-color);
            }
        }
    }
}

.surname {
    font-size: 30px;
    margin-bottom: 0;
}

@media only screen and (min-width: 320px){
  .about {
    min-height: auto;
  } 
}
@media only screen and (min-width: 480px){
  .description {
    p{
      padding-left: rem-convert("rem", 18px);
      padding-right: rem-convert("rem", 18px);
    }
    .detail-tel {
      margin-bottom: 45px;
    }
  }
  .about {
    min-height: auto;
  }
}
@media only screen and (min-width: 577px){
  .description {
    .detail-tel {
        margin-bottom: 50px;
      }
  }
}
@media only screen and (min-width: 769px){
  .presentation {
    display: flex;

    //justify-content: space-around;
    .description {
      p{
        padding-right: 15px;
      }
      .surname {
        text-align: left;
      }
      .detail-tel {
        margin-bottom: 50px;
      }
    }
}
